# SpringChallenge2021

./: pom.xml
src/main/java/com/codingame/game/: BoardGenerator.java
src/main/java/com/codingame/gameengine/runner/: CommandLineInterface.java
