<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codingame.game</groupId>
	<artifactId>spring-2021</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<gamengine.version>4.0.2</gamengine.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>core</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>runner</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>module-toggle</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>module-endscreen</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

		<!-- for CommandLineInterface -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<!-- workaround a bug where resources are loaded from /assets/assets/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/view/assets/assets</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/view/assets</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.codingame.gameengine.runner.CommandLineInterface</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.codingame.gameengine.runner.CommandLineInterface</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>log4j2.xml</resource>
									<file>src/cli/resources/log4j2.xml</file>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
